# Covid-Sampoorna

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/covid19fightback/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technawabs/covid_sampurn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json  phone.json  phone_unselected.json  pop.json  settings.json  statistics.json  statistics_unselected.json  virus.json
app/src/main/java/com/aditya/covid19fightback/: Dashboard.java  MainActivity.java
app/src/main/java/com/aditya/covid19fightback/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/aditya/covid19fightback/di/builder/: FragmentBuilderModule.java
app/src/main/java/com/aditya/covid19fightback/di/component/: ApplicationComponent.java
app/src/main/java/com/aditya/covid19fightback/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/aditya/covid19fightback/di/util/: ViewModelKey.java
app/src/main/java/com/aditya/covid19fightback/ui/daily/: DailyListAdapter.java  DailyListFragment.java  DailySelectedListener.java  DailyViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/main/: MainActivity.java  MainFragmentBindingModule.java  SplashScreen.java
app/src/main/java/com/aditya/covid19fightback/ui/national/: NationalListAdapter.java  NationalListFragment.java  NationalSelectedListener.java  NationalViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/raw/: RawListAdapter.java  RawListFragment.java  RawSelectedListener.java  RawViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/state/: StateListAdapter.java  StateListFragment.java  StateSelectedListener.java  StateViewModel.java
app/src/main/java/com/aditya/covid19fightback/ui/travel/: TravelListAdapter.java  TravelListFragment.java  TravelSelectedListener.java  TravelViewModel.java
app/src/main/java/com/aditya/covid19fightback/viewmodel/: ViewModelFactory.java
app/src/main/java/com/technawabs/covid_sampurn/: GraphSample.java
app/src/main/java/com/technawabs/covid_sampurn/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/technawabs/covid_sampurn/di/builder/: FragmentBuilderModule.java
app/src/main/java/com/technawabs/covid_sampurn/di/component/: ApplicationComponent.java
app/src/main/java/com/technawabs/covid_sampurn/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/technawabs/covid_sampurn/di/util/: ViewModelKey.java
app/src/main/java/com/technawabs/covid_sampurn/ui/advice/: AdviceFragment.java  AdviceViewModel.java
app/src/main/java/com/technawabs/covid_sampurn/ui/daily/: DailyListAdapter.java  DailyListFragment.java  DailySelectedListener.java  DailyViewModel.java
app/src/main/java/com/technawabs/covid_sampurn/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/technawabs/covid_sampurn/ui/demographic/: DemographicFragment.java  DemographicViewModel.java
app/src/main/java/com/technawabs/covid_sampurn/ui/essential/: EssentialFragment.java  EssentialViewModel.java
app/src/main/java/com/technawabs/covid_sampurn/ui/helplines/: HelplineFragment.java  (+3 more)
app/src/main/java/com/technawabs/covid_sampurn/viewmodel/: ViewModelFactory.java
app/src/main/res/anim/: rise_up.xml  sliding_text.xml
app/src/main/res/drawable/: bottom_bar.xml  curved_bottom_bar.xml  gradient.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_call.xml  ic_call_black_24dp.xml  ic_check_circle_green.xml  ic_clouds.xml  ic_email.xml  ic_language_wevdp.xml  ic_web_black_24dp.xml
app/src/main/res/drawable-v24/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_graph_sample.xml  activity_main.xml  activity_splash_screen.xml  advice_fragment.xml  app_bar_view.xml  content_main.xml  daily_list_fragment.xml  daily_list_item.xml  dashboard_list_fragment.xml  demographic_fragment.xml  fragment_dashboard.xml  graph_fragment.xml  helpline_fragment.xml  helpline_list_item.xml  national_list_cases_card.xml  national_list_fragment.xml  national_list_item.xml  nav_header_main.xml  notifications_fragment.xml  raw_list_fragment.xml  raw_list_item.xml  state_list_fragment.xml  state_list_item.xml  state_list_item_placeholder.xml  travel_list_fragment.xml  travel_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/aditya/covid19fightback/: ExampleUnitTest.java
app/src/test/java/com/technawabs/covid_sampurn/: ExampleUnitTest.java
(+165 files in other folders)
