<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tab_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/confirmed_card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="#FFCDD2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/confirmed_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirmed_text"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/confirmed"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/confirmed_card_title"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/confirmed_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textColor="@color/card_number_text"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/confirmed_growth_up"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/confirmed_growth_up_image"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_arrow_drop_up" />

                                        <TextView
                                            android:id="@+id/confirmed_growth_up_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="20dp"
                                            android:text="65%"
                                            android:textColor="@color/card_growth_up"
                                            android:textSize="12sp" />

                                        <WebView
                                            android:id="@+id/miniCnfGraph"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/transparent"
                                            tools:ignore="WebViewLayout" />
                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/confirmed_growth_down"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/confirmed_growth_down_image"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_arrow_drop_down" />

                                    <TextView
                                        android:id="@+id/confirmed_growth_down_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="65%"
                                        android:textColor="@color/card_growth_down"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/active_card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="#B3E5FC"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/active_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/active_text"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/active"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/active_card_title"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/active_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textColor="@color/card_number_text"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/active_growth_up"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/active_growth_up_image"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_arrow_drop_up" />

                                        <TextView
                                            android:id="@+id/active_growth_up_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="20dp"
                                            android:text="65%"
                                            android:textColor="@color/card_growth_up"
                                            android:textSize="12sp" />

                                        <WebView
                                            android:id="@+id/miniActvGraph"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/transparent"
                                            tools:ignore="WebViewLayout" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/active_growth_down"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/active_growth_down_image"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_arrow_drop_down" />

                                    <TextView
                                        android:id="@+id/active_growth_down_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="65%"
                                        android:textColor="@color/card_growth_down"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/recovered_card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:elevation="12dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#C8E6C9"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/recovered_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered_text"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/recovered"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/recovered_card_title"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/recovered_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textColor="@color/card_number_text"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/recovered_growth_up"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/recovered_growth_up_image"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_arrow_drop_up" />

                                        <TextView
                                            android:id="@+id/recovered_growth_up_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="20dp"
                                            android:text="65%"
                                            android:textColor="@color/card_growth_up"
                                            android:textSize="12sp" />

                                        <WebView
                                            android:id="@+id/miniRecvGraph"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/transparent"
                                            tools:ignore="WebViewLayout" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/recovered_growth_down"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/recovered_growth_down_image"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_arrow_drop_down" />

                                    <TextView
                                        android:id="@+id/recovered_growth_down_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="65%"
                                        android:textColor="@color/card_growth_down"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/deceased_card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#ECEFF1"
                    android:elevation="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/deceased_card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deceased_text"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/deceased"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/deceased_card_title"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/deceased_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NA"
                                    android:textColor="@color/card_number_text"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/deceased_growth_up"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/deceased_growth_up_image"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:src="@drawable/ic_arrow_drop_up" />

                                        <TextView
                                            android:id="@+id/deceased_growth_up_number"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="20dp"
                                            android:text="65%"
                                            android:textColor="@color/card_growth_up"
                                            android:textSize="12sp" />

                                        <WebView
                                            android:id="@+id/miniDescGraph"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:layout_marginTop="15dp"
                                            android:background="@color/transparent"
                                            tools:ignore="WebViewLayout" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/deceased_growth_down"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/deceased_growth_down_image"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_arrow_drop_down" />

                                    <TextView
                                        android:id="@+id/deceased_growth_down_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="65%"
                                        android:textColor="@color/card_growth_down"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>