<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/national_list_cases_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/totalCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        >
                        <TextView
                            android:id="@+id/totalCardText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/monthlyCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        >
                    <TextView
                        android:id="@+id/monthlyCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weekly"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/weeklyCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_margin="8dp"
                        >
                    <TextView
                        android:id="@+id/weeklyCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.anychart.AnyChartView
                    android:id="@+id/any_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/nationalShimmerFrameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; Adding 15 rows of placeholders &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--            <include layout="@layout/national_list_item_placeholder" />-->

<!--        </LinearLayout>-->
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/recyclerViewNational">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <TextView-->
<!--        android:id="@+id/errorNational"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"/>-->

</FrameLayout>
