<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/backupNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/ageBracket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backupNotes"
            />

        <TextView
            android:id="@+id/contractedFromWhichPatientSuspected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backupNotes"
            />

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contractedFromWhichPatientSuspected"
            />

        <TextView
            android:id="@+id/dateAnnounced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentStatus"
            />

        <TextView
            android:id="@+id/detectedCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateAnnounced"
            />

        <TextView
            android:id="@+id/detectedDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detectedCity"
            />

        <TextView
            android:id="@+id/detectedState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detectedDistrict"
            />

        <TextView
            android:id="@+id/estimatedOnSetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detectedState"
            />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estimatedOnSetDate"
            />

        <TextView
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            />

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationality"
            />

        <TextView
            android:id="@+id/patientNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes"
            />

        <TextView
            android:id="@+id/source1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/patientNumber"
            />

        <TextView
            android:id="@+id/source2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source1"
            />

        <TextView
            android:id="@+id/source3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source2"
            />

        <TextView
            android:id="@+id/stateCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source3"
            />

        <TextView
            android:id="@+id/statePatientNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateCode"
            />

        <TextView
            android:id="@+id/statusChangeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statePatientNumber"
            />

        <TextView
            android:id="@+id/typeOfTransmission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusChangeDate"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
