<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/rawShimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="172dp"
        >

        <!-- Adding 15 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

            <include layout="@layout/national_list_item_placeholder" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/aarogyaSetuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aarogya Setu"
                android:textColor="#47B1EF"
                android:textSize="24sp"
                android:textStyle="bold"
                >

            </TextView>

            <TextView
                android:id="@+id/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="By Govt of India"
                android:textSize="16sp"
                android:textStyle="italic"
                >

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/icon_round"
                app:cardCornerRadius="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                app:cardElevation="8dp"
                >

                <ImageView
                    android:id="@+id/appInstalled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_check_circle_green"
                    android:padding="2dp"
                    >

                </ImageView>

                <ImageView
                    android:id="@+id/playStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons_googleplay"
                    android:padding="8dp"
                    >

                </ImageView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_below="@+id/subTitle"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/webPage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icons_web">

                </ImageView>

                <ImageView
                    android:id="@+id/facebookPage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icons_facebook">

                </ImageView>

                <ImageView
                    android:id="@+id/twitterPage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@drawable/icons_twitter">

                </ImageView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRaw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/errorRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>

